/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// LAYERS

#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUNC    3

// MACROS

#define SUPER LC(LSHIFT)
#define SUPER2 LA(LC(LSHIFT))

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    behaviors {
        home_row: home_row {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <125>;
            global-quick-tap;
        };

        tap_d_playnext: tap_d_playnext {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_D_PLAYNEXT";
            #binding-cells = <0>;
            bindings = <&kp C_PLAY_PAUSE>, <&kp C_NEXT>, <&kp C_PREV>;
        };
    };

    combos {
        compatible = "zmk,combos";

        accent {
            bindings = <&kp SQT>;
            key-positions = <8 7>;
        };

        cap_wrd {
            bindings = <&caps_word>;
            key-positions = <16 13>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <3 2>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <7 6>;
        };

        L_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <12 13>;
        };

        R_Parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <16 17>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <27 28>;
        };

        Pipe {
            bindings = <&kp PIPE>;
            key-positions = <17 18>;
        };

        mute_combo {
            bindings = <&kp C_MUTE>;
            key-positions = <4 14>;
            layers = <2>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <25 26>;
        };

        L_Brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <23 22>;
        };

        R_Brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <26 27>;
        };

        mac_layer {
            bindings = <&tog 1>;
            key-positions = <32 33>;
            layers = <1 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Win {
            bindings = <
  &kp Q                 &kp W                 &kp E                     &kp R                   &kp T           &kp Y      &kp U                    &kp I                      &kp O                  &kp P
  &home_row LEFT_GUI A  &home_row LEFT_ALT S  &home_row LEFT_CONTROL D  &home_row LEFT_SHIFT F  &kp G           &kp H      &home_row RIGHT_SHIFT J  &home_row RIGHT_CONTROL K  &home_row RIGHT_ALT L  &home_row RIGHT_GUI SEMICOLON
  &kp Z                 &kp X                 &kp C                     &kp V                   &kp B           &kp N      &kp M                    &kp COMMA                  &kp DOT                &kp FSLH
                                              &kp TAB                   &kp BSPC                &lt 2 ESCAPE    &lt 3 DEL  &kp SPACE                &kp RET
            >;

            label = "Base";
        };

        Mac {
            bindings = <
  &kp Q                     &kp W                 &kp E                 &kp R                   &kp T           &kp Y      &kp U                    &kp I                  &kp O                  &kp P
  &home_row LEFT_CONTROL A  &home_row LEFT_ALT S  &home_row LEFT_GUI D  &home_row LEFT_SHIFT F  &kp G           &kp H      &home_row RIGHT_SHIFT J  &home_row RIGHT_GUI K  &home_row RIGHT_ALT L  &home_row RIGHT_CONTROL SEMICOLON
  &kp Z                     &kp X                 &kp C                 &kp V                   &kp B           &kp N      &kp M                    &kp COMMA              &kp DOT                &kp FSLH
                                                  &kp TAB               &kp BSPC                &lt 2 ESCAPE    &lt 3 DEL  &kp SPACE                &kp RET
            >;
        };

        lower_layer {
            bindings = <
  &none  &kp PG_DN  &kp UP     &kp PG_UP  &kp C_VOLUME_UP      &kp N7        &kp N8  &kp N9   &kp MINUS  &kp C_AL_CALCULATOR
  &none  &kp LEFT   &kp DOWN   &kp RIGHT  &kp C_VOLUME_DOWN    &kp N4        &kp N5  &kp N6   &kp PLUS   &kp STAR
  &none  &kp LC(X)  &kp LC(C)  &kp LC(V)  &tap_d_playnext      &kp N1        &kp N2  &kp N3   &kp FSLH   &none
                    &kp ESC    &none      &lt 2 ESCAPE         &lt 3 DELETE  &kp N0  &kp RET
            >;

            label = "Lower";
        };

        raise_layer {
            bindings = <
  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH       &kp DOLLAR      &kp PERCENT    &none  &none  &none  &none  &none
  &kp MINUS        &kp PLUS      &kp EQUAL      &kp UNDERSCORE  &kp CARET      &none  &none  &none  &none  &none
  &none            &kp ASTERISK  &kp AMPERSAND  &none           &none          &none  &none  &none  &none  &none
                                 &none          &none           &none          &none  &none  &none
            >;

            label = "Raise";
        };
    };
};
