/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// LAYERS

#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUNC    3

// MACROS

#define SUPER LC(LSHIFT)
#define SUPER2 LA(LC(LSHIFT))

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    behaviors {
        home_row: home_row {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <125>;
            global-quick-tap;
        };
    };

    combos {
        compatible = "zmk,combos";

        accent {
            bindings = <&kp SQT>;
            key-positions = <9 10>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        layer {
            bindings = <&tog 1>;
            key-positions = <38 39>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        mac {
            bindings = <
&none  &kp Q                     &kp W                 &kp E                     &kp R                   &kp T    &kp Y  &kp U                    &kp I                      &kp O                  &kp P                              &none
&none  &home_row LEFT_COMMAND A  &home_row LEFT_ALT S  &home_row LEFT_CONTROL D  &home_row LEFT_SHIFT F  &kp G    &kp H  &home_row RIGHT_SHIFT J  &home_row RIGHT_CONTROL K  &home_row RIGHT_ALT L  &home_row RIGHT_COMMAND SEMICOLON  &none
&none  &kp Z                     &kp X                 &kp C                     &kp V                   &kp B    &kp N  &kp M                    &kp COMMA                  &kp DOT                &kp FSLH                           &none
                                                       &kp TAB                   &kp BACKSPACE           &mo 2    &mo 3  &kp SPACE                &kp ENTER
            >;

            label = "Base";
        };

        win {
            bindings = <
&trans  &kp Q                     &kp W                 &kp E                 &kp R                   &kp T    &kp Y  &kp U                    &kp I                  &kp O                  &kp P                      &trans
&trans  &home_row LEFT_CONTROL A  &home_row LEFT_WIN S  &home_row LEFT_ALT D  &home_row LEFT_SHIFT F  &kp G    &kp H  &home_row RIGHT_SHIFT J  &home_row RIGHT_ALT K  &home_row RIGHT_WIN L  &home_row RCTRL SEMICOLON  &none
&trans  &kp Z                     &kp X                 &kp C                 &kp V                   &kp B    &kp N  &kp M                    &kp COMMA              &kp DOT                &kp FSLH                   &trans
                                                        &kp TAB               &kp BSPC                &mo 2    &mo 3  &kp SPACE                &kp RET
            >;
        };

        lower_layer {
            bindings = <
&kp TAB     &kp N1      &kp N2  &kp N3          &kp UP_ARROW    &none        &kp N7  &kp N8  &kp N9    &none   &kp N0  &kp BSPC
&bt BT_CLR  &none       &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT    &kp N4  &kp N5  &kp N6    &none   &trans  &trans
&kp LSHFT   &bt BT_CLR  &trans  &trans          &trans          &none        &kp N1  &kp N2  &kp N3    &trans  &trans  &trans
                                &kp LGUI        &bt BT_NXT      &mo 2        &mo 3   &kp N0  &kp RALT
            >;

            label = "Lower";
        };

        raise_layer {
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &mo 2        &mo 3      &trans     &kp RALT
            >;

            label = "Raise";
        };
    };
};
